Dependencies:
- 'on': ['@all']
  'require':
    'base/png': '@same'
    'base/icu': '@same'
- 'on': ['Windows']
  'require':
    'base/patch': '@same'
- 'on': ['Windows', 'MacOS']
  'require':
    # on Linux we use meson provided by the distribution
    'base/meson': '@same'
    'base/pkgconfig': '@same'
- 'on': ['MacOS']
  'require':
    'base/zlib':  '@same'
