Dependencies:
- 'on': ['@all']
  'require':
    'heif/libx265_10bit': '@same'
- 'on': ['Windows', 'Linux', 'MacOS', 'Android/x86_64', 'Android/x86']
  'require':
    'base/nasm': '@same'
- 'on': ['Windows']
  'require':
    'base/patch': '@same'
